projet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <!-- Déclaration des types, éléments et attributs -->

    <xsd:element name="matrice">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="row" minOccurs="9" maxOccurs="9">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="col" minOccurs="9" maxOccurs="9">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="1" />
                                        <xsd:maxInclusive value="9" />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>